using GameOnlineShop.Db.Models;

namespace GameOnlineShop.Db
{
    public static class ProductCatalogSeed
    {
        public static List<Product> All()
        {
            return new List<Product>
            {
                Local("Assassin's Creed: Odyssey", 400, "ac_odyssey.jpg", "Экшен, RPG, Открытый мир", "Ubisoft", 2018,
                    "Эпическая ролевая игра в Древней Греции. Станьте спартанским наемником и определите судьбу героя в Пелопоннесской войне."),
                Local("Atomic Heart", 350, "atomic_heart.jpg", "Шутер, Экшен, Sci-Fi", "Mundfish", 2023,
                    "Шутер в альтернативной советской реальности. Раскройте тайну катастрофы в секретном научном комплексе."),
                Local("Cyberpunk 2077", 450, "cyberpunk_2077.jpg", "RPG, Экшен, Открытый мир", "CD Projekt RED", 2020,
                    "Ролевая игра в мегаполисе Найт-Сити. Сыграйте за наемника V в поисках импланта, дарующего бессмертие."),
                Local("Death Stranding", 380, "death_stranding.jpg", "Приключения, Экшен", "Kojima Productions", 2019,
                    "Экшен-приключение Хидео Кодзимы. Доставляйте грузы через опасный постапокалиптический мир."),
                Local("Detroit: Become Human", 420, "detroit_become_human.jpg", "Приключения, Интерактивная драма", "Quantic Dream", 2018,
                    "Интерактивная драма о андроидах, обретающих сознание. Каждое решение меняет ход истории."),
                Local("Divinity: Original Sin 2", 320, "divinity_original_sin_2.jpg", "RPG, Стратегия, Фэнтези", "Larian Studios", 2017,
                    "Тактическая RPG с глубокой боевой системой, нелинейным сюжетом и свободой действий."),
                Local("Elden Ring", 480, "elden_ring.jpeg", "Экшен, RPG, Открытый мир", "FromSoftware", 2022,
                    "Эпическая action-RPG от создателей Dark Souls. Исследуйте Межземье и сражайтесь с легендарными боссами."),
                Local("Forza Horizon 4", 370, "forza_horizon_4.jpg", "Гонки, Симулятор", "Playground Games", 2018,
                    "Гоночный фестиваль в открытом мире Великобритании со сменяющимися сезонами."),
                Local("God of War", 460, "god_of_war.jpeg", "Экшен, Приключения", "Santa Monica Studio", 2018,
                    "Путешествие Кратоса и Атрея по скандинавским мифам. Глубокий сюжет и кинематографичная подача."),
                Local("Northgard", 280, "northgard.jpg", "Стратегия", "Shiro Games", 2018,
                    "RTS по мотивам скандинавской мифологии. Возглавьте клан викингов и переживайте суровые зимы."),
                Local("Red Dead Redemption 2", 500, "red_dead_redemption_2.jpg", "Экшен, Приключения, Открытый мир", "Rockstar Games", 2018,
                    "Эпический вестерн о жизни Артура Моргана на закате дикого запада."),

                Steam("The Witcher 3: Wild Hunt", 420, 292030, "RPG, Открытый мир, Фэнтези", "CD Projekt RED", 2015,
                    "Одна из лучших RPG: континент, монстры, выборы и охота на Дикую Охоту глазами Геральта."),
                Steam("Grand Theft Auto V", 490, 271590, "Экшен, Открытый мир", "Rockstar Games", 2013,
                    "Криминальная сага в Лос-Сантосе. Три героя, ограбления и огромный живой город."),
                Steam("Baldur's Gate 3", 520, 1086940, "RPG, Стратегия, Фэнтези", "Larian Studios", 2023,
                    "Ролевая игра по D&D: кооператив, свобода выбора и один из сильнейших сюжетов последних лет."),
                Steam("Hogwarts Legacy", 450, 990080, "RPG, Приключения, Фэнтези", "Avalanche Software", 2023,
                    "Открытый мир Хогвартса. Изучайте магию, исследуйте замок и напишите свою историю."),
                Steam("Starfield", 470, 1716740, "RPG, Открытый мир, Sci-Fi", "Bethesda Game Studios", 2023,
                    "Космическая RPG: сотни планет, корабли, фракции и исследование галактики."),
                Steam("The Last of Us Part I", 500, 1888930, "Экшен, Приключения", "Naughty Dog", 2023,
                    "Проникновенный постапокалиптический сюжет Джоэла и Элли в мире, захваченном инфекцией."),
                Steam("Horizon Zero Dawn", 380, 1151640, "Экшен, RPG, Открытый мир", "Guerrilla Games", 2020,
                    "Охота на механических зверей в мире будущего. Элой раскрывает тайну гибели цивилизации."),
                Steam("Marvel's Spider-Man Remastered", 460, 1817070, "Экшен, Приключения, Открытый мир", "Insomniac Games", 2022,
                    "Станьте Человеком-пауком в Нью-Йорке: паутина, боссы и кинематографичный сюжет."),
                Steam("Ghost of Tsushima", 510, 2215430, "Экшен, Приключения, Открытый мир", "Sucker Punch", 2024,
                    "Самурайская сага на острове Цусима. Честь, скрытность и живописный открытый мир."),
                Steam("Sekiro: Shadows Die Twice", 400, 814380, "Экшен, Приключения", "FromSoftware", 2019,
                    "Жесткий экшен про синоби в Японии позднего средневековья. Парирование решает всё."),
                Steam("Dark Souls III", 360, 374320, "Экшен, RPG", "FromSoftware", 2016,
                    "Темное фэнтези, сложные боссы и атмосфера угасающего мира."),
                Steam("Lies of P", 390, 1627720, "Экшен, RPG", "Neowiz", 2023,
                    "Мрачная интерпретация Пиноккио в стиле souls-like с точным боем и сильным сеттингом."),
                Steam("Hades", 280, 1145360, "Экшен, RPG", "Supergiant Games", 2020,
                    "Динамичный roguelike: побеги из подземного царства, харизма персонажей и идеальный бой."),
                Steam("Stardew Valley", 220, 413150, "Симулятор, RPG", "ConcernedApe", 2016,
                    "Уютная фермерская жизнь, отношения, шахты и свобода жить в долине по своим правилам."),
                Steam("Terraria", 180, 105600, "Приключения, Песочница", "Re-Logic", 2011,
                    "2D-песочница: копайте, стройте, сражайтесь с боссами и исследуйте целый мир."),
                Steam("Palworld", 350, 1623730, "Открытый мир, Приключения", "Pocketpair", 2024,
                    "Открытый мир с существами-компаньонами, крафтом, базой и неожиданно жестким тоном."),
                Steam("PUBG: BATTLEGROUNDS", 250, 578080, "Шутер, Экшен", "KRAFTON", 2017,
                    "Королевская битва на 100 игроков. Высадка, лут, круг и последняя команда на острове."),
                Steam("Helldivers 2", 430, 553850, "Шутер, Экшен, Кооператив", "Arrowhead Game Studios", 2024,
                    "Кооперативный шутер за демократию: адские миссии, дружественный огонь и зрелищные высадки."),
                Steam("It Takes Two", 340, 1426210, "Приключения, Кооператив", "Hazelight", 2021,
                    "Кооперативное приключение про пару, которой нужно научиться действовать вместе."),
                Steam("EA SPORTS FC 24", 390, 2195250, "Спорт, Симулятор", "EA Sports", 2023,
                    "Футбольный симулятор нового поколения с клубами, карьерой и онлайн-режимами."),
                Steam("NBA 2K24", 370, 2338770, "Спорт, Симулятор", "Visual Concepts", 2023,
                    "Баскетбольный симулятор: MyCAREER, онлайн и детальная физика игры."),
                Steam("Call of Duty: Modern Warfare II", 480, 1938090, "Шутер, Экшен", "Infinity Ward", 2022,
                    "Кампания, спецоперации и мультиплеер современного военного шутера."),
                Steam("Battlefield 2042", 360, 1517290, "Шутер, Экшен", "DICE", 2021,
                    "Масштабные сражения будущего: техника, классы и огромные карты."),
                Steam("Resident Evil 4", 440, 2050650, "Экшен, Хоррор", "Capcom", 2023,
                    "Ремейк классики: Леон снова спасает дочь президента в испанской деревне."),
                Steam("Resident Evil Village", 380, 1196590, "Экшен, Хоррор", "Capcom", 2021,
                    "Продолжение истории Итана. Замок, деревня и семейство Димитреску."),
                Steam("Silent Hill 2", 460, 2124490, "Хоррор, Приключения", "Bloober Team", 2024,
                    "Ремейк психологического хоррора. Джеймс ищет жену в проклятом городе."),
                Steam("Dead Space", 410, 1693980, "Хоррор, Экшен, Sci-Fi", "Motive", 2023,
                    "Ремейк космического хоррора. Инженер Айзек против некроморфов на USG Ishimura."),
                Steam("The Elder Scrolls V: Skyrim", 330, 489830, "RPG, Открытый мир, Фэнтези", "Bethesda Game Studios", 2016,
                    "Легендарная RPG: драконы, гильдии и свобода жить в Скайриме как угодно."),
                Steam("Fallout 4", 340, 377160, "RPG, Открытый мир, Sci-Fi", "Bethesda Game Studios", 2015,
                    "Постапокалипсис Бостона: поселения, силовая броня и поиски сына."),
                Steam("Mass Effect Legendary Edition", 400, 1328670, "RPG, Экшен, Sci-Fi", "BioWare", 2021,
                    "Вся трилогия Шепарда в одном издании. Спасите галактику и свою команду."),
                Steam("Dragon's Dogma 2", 470, 2054970, "RPG, Экшен, Открытый мир", "Capcom", 2024,
                    "Фэнтезийный экшен с пешками-компаньонами, грифонами и живым открытым миром."),
                Steam("Monster Hunter: World", 360, 582010, "Экшен, RPG", "Capcom", 2018,
                    "Охота на гигантских монстров в живых экосистемах. Крафт оружия из трофеев."),
                Steam("Street Fighter 6", 350, 1364780, "Файтинг", "Capcom", 2023,
                    "Современный файтинг с понятным входом для новичков и глубоким соревновательным слоем."),
                Steam("Tekken 8", 430, 1778820, "Файтинг", "Bandai Namco", 2024,
                    "Трехмерный файтинг нового поколения с агрессивным темпом и зрелищными раундами."),
                Steam("Mortal Kombat 1", 400, 1971870, "Файтинг", "NetherRealm", 2023,
                    "Перезапуск вселенной МК: комбо, фаталити и яркие бойцы."),
                Steam("Uncharted: Legacy of Thieves", 390, 1659420, "Приключения, Экшен", "Naughty Dog", 2022,
                    "Две истории Нейтана Дрейка: сокровища, погони и голливудская постановка."),
                Steam("Days Gone", 320, 1259420, "Экшен, Открытый мир", "Bend Studio", 2021,
                    "Байкер в постапокалипсисе. Орды фриков, мотоцикл и суровый открытый мир."),
                Steam("Control", 310, 870780, "Экшен, Приключения, Sci-Fi", "Remedy Entertainment", 2019,
                    "Сверхъестественный экшен в Федеральном бюро контроля. Телекинез и странная архитектура."),
                Steam("Metro Exodus", 300, 412020, "Шутер, Приключения", "4A Games", 2019,
                    "Путешествие по постапокалиптической России. Выживание, мораль и атмосфера."),
                Steam("DOOM Eternal", 340, 782330, "Шутер, Экшен", "id Software", 2020,
                    "Скоростной шутер: рвите демонов, жонглируйте ресурсам и не останавливайтесь."),
                Steam("Wolfenstein II", 290, 612880, "Шутер, Экшен", "MachineGames", 2017,
                    "Альтернативная история Второй мировой. Блажкович против нацистского режима."),
                Steam("Far Cry 5", 310, 552520, "Шутер, Открытый мир", "Ubisoft", 2018,
                    "Открытый мир Монтаны, секта и свобода выбирать, как освобождать округ Хоуп."),
                Steam("Watch Dogs 2", 280, 447040, "Экшен, Открытый мир", "Ubisoft", 2016,
                    "Хакерский экшен в Сан-Франциско. Дроны, соцсети и свобода города."),
                Steam("Assassin's Creed Valhalla", 390, 2208920, "Экшен, RPG, Открытый мир", "Ubisoft", 2022,
                    "Сага викингов: рейды, Англия IX века и развитие поселения."),
                Steam("Outer Wilds", 270, 753640, "Приключения, Sci-Fi", "Mobius Digital", 2020,
                    "Исследование солнечной системы в 22-минутной петле. Одна из лучших игр про открытия."),
                Steam("Celeste", 210, 504230, "Платформер, Приключения", "Extremely OK Games", 2018,
                    "Точный платформер о восхождении на гору и борьбе с тревогой. Честно и красиво."),
                Steam("Hollow Knight", 230, 367520, "Приключения, Экшен", "Team Cherry", 2017,
                    "Метроидвания в подземном королевстве Халлоунест. Бой, исследование, атмосфера."),
                Steam("Disco Elysium", 300, 632360, "RPG, Приключения", "ZA/UM", 2019,
                    "Детективная RPG, где навыки спорят в голове. Диалоги сильнее любого перестрелочного боя."),
                Steam("Black Myth: Wukong", 520, 2358720, "Экшен, RPG", "Game Science", 2024,
                    "Китайская мифология, зрелищный бой и путешествие Царя обезьян."),
                Steam("Sifu", 320, 2138710, "Экшен, Приключения", "Sloclap", 2022,
                    "Кунг-фу-экшен про месть и старение. Каждая смерть учит лучше драться.")
            };
        }

        private static Product Local(string name, int cost, string file, string genre, string developer, int year, string description)
        {
            return Create(name, cost, file, genre, developer, year, description);
        }

        private static Product Steam(string name, int cost, int appId, string genre, string developer, int year, string description)
        {
            return Create(name, cost, $"https://cdn.cloudflare.steamstatic.com/steam/apps/{appId}/header.jpg", genre, developer, year, description);
        }

        private static Product Create(string name, int cost, string image, string genre, string developer, int year, string description)
        {
            return new Product
            {
                Name = name,
                Cost = cost,
                ImgFileName = image,
                Genre = genre,
                Developer = developer,
                ReleaseYear = year,
                Description = description
            };
        }
    }
}
